name=ShowUsersBy Portlet
module-group-id=com.rcs.liferay-showUsersBy-portlet
module-incremental-version=1
tags=rcs base portlet, rcs
short-description=Filter users by, Show users by
change-log=First alpha version released.
page-url=http://lplugins.download.rotterdam-cs.com/
author=Rotterdam CS
licenses=APACHE
portal-dependency-jars=\
jstl-api.jar,\
jstl-impl.jar